<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": "",
            "taxonomy": "",
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "return_format": "object",
            "min": "",
            "max": "",
            "elements": ""
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_relationsohip</tabTrigger> -->
    <!-- <description>ACF JSON Relationship Field</description> -->
</snippet>
