<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "${4:key}": "${5:Value}"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": ""
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_select</tabTrigger> -->
    <!-- <description>ACF JSON Select Field</description> -->
</snippet>
