<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "d\/m\/Y",
            "first_day": 1
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_date_picker</tabTrigger> -->
    <!-- <description>ACF JSON Date Picker Field</description> -->
</snippet>
