<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Lisää rivi",
            "rows_per_page": 20,
            "sub_fields": []
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_repeater</tabTrigger> -->
    <!-- <description>ACF JSON Repeater Field</description> -->
</snippet>
